	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -33
	call	__frameset
	ld	bc, ___const.main.sysCursor
	xor	a, a
	ld	hl, _screenBuffer
	ld	(ix - 30), hl
	lea	de, ix - 12
	lea	iy, ix - 24
	ld	(ix - 27), iy
	ld	(ix - 33), de
	push	bc
	pop	hl
	ld	bc, 12
	ldir
	lea	de, iy
	ld	hl, ___const.main.sysCursor
	ld	bc, 12
	ldir
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -520
	call	__sand
	ld.sis	de, 7
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, 8000
	ld	(-917500), hl
	ld	(-917497), a
	inc	a
	ld	(-196608), a
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, 1
	push	hl
	call	_fillScreen
	pop	hl
	ld	hl, (ix - 27)
	push	hl
	ld	hl, _.str
	push	hl
	call	_printString
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(ix - 21), hl
	dec	hl
	ld	(ix - 24), hl
	ld	hl, (ix - 27)
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_printString
	pop	hl
	pop	hl
	ld	hl, 1
	ld	(ix - 9), hl
	ld	hl, 5
	ld	(ix - 12), hl
BB0_1:
	call	_os_GetCSC
	ld	l, a
	cp	a, 15
	jr	z, BB0_4
	ld	de, (ix - 33)
	push	de
	push	hl
	call	_keyHandle
	pop	hl
	pop	hl
	ld	hl, -917452
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jr	z, BB0_1
	ld	hl, -917452
	ld.sis	de, 4
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, (ix - 33)
	push	hl
	call	_cursorCycle
	pop	hl
	jr	BB0_1
BB0_4:
	ld	bc, 16
	ld	de, 0
	push	de
	pop	iy
BB0_5:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	push	de
	pop	hl
	jr	z, BB0_9
BB0_6:
	push	hl
	pop	bc
	ld	de, 368
	or	a, a
	sbc	hl, de
	ld	(ix - 27), iy
	jr	z, BB0_8
	push	bc
	pop	de
	ld	(ix - 33), de
	ld	hl, (ix - 30)
	add	hl, de
	ld	de, 0
	ld	e, (hl)
	push	de
	ld	hl, _.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	ld	iy, (ix - 27)
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 33)
	ld	de, 16
	add	hl, de
	jr	BB0_6
BB0_8:
	ld	hl, _.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	ld	iy, (ix - 27)
	ld	bc, 16
	ld	de, 0
	pop	hl
	pop	hl
	inc	iy
	ld	hl, (ix - 30)
	inc	hl
	ld	(ix - 30), hl
	jr	BB0_5
BB0_9:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fillScreen
_fillScreen:
	ld	hl, -9
	call	__frameset
	ld	de, 0
	xor	a, a
	ld	iy, 25
BB1_1:
	ld	bc, 17
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	c, a
	lea	hl, iy
	jr	z, BB1_5
BB1_2:
	ld	(ix - 3), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_4
	ld	hl, 1
	push	hl
	push	de
	push	bc
	ld	hl, 32
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	(ix - 6), de
	ld	(ix - 9), bc
	call	_printChar
	ld	bc, 25
	push	bc
	pop	iy
	ld	bc, (ix - 9)
	xor	a, a
	ld	de, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	dec	hl
	inc	c
	jr	BB1_2
BB1_4:
	inc	de
	jr	BB1_1
BB1_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_printString
_printString:
	ld	hl, -4
	call	__frameset
	ld	hl, (ix + 6)
	xor	a, a
BB2_1:
	ld	(ix - 4), a
	ld	de, 0
	ld	e, a
	ld	(ix - 3), de
	push	hl
	call	_strlen
	ld	bc, (ix - 3)
	push	hl
	pop	de
	pop	hl
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB2_5
	ld	hl, (ix + 6)
	add	hl, bc
	ld	l, (hl)
	ld	a, l
	or	a, a
	ld	bc, -1
	jr	z, BB2_4
	ld	bc, 0
BB2_4:
	ld	de, (ix + 9)
	push	de
	pop	iy
	ld	de, (iy + 9)
	ld	a, (iy)
	ld	h, (iy + 3)
	push	bc
	ld	c, h
	push	bc
	ld	c, a
	push	bc
	push	hl
	push	de
	call	_printChar
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_moveCursor
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 4)
	inc	a
	ld	hl, (ix + 6)
	jp	BB2_1
BB2_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_keyHandle
_keyHandle:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, _.str.4
	ld	de, 0
	ld	e, (ix + 6)
	add	hl, de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jp	nz, BB3_6
	ld	hl, (iy)
	ld	iy, (iy + 3)
	ld	c, 4
	ld	(ix - 3), hl
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _screenBuffer
	add	hl, bc
	lea	bc, iy
	ld	(ix - 6), bc
	add	hl, bc
	ld	a, (ix + 6)
	cp	a, 10
	jp	c, BB3_12
	ld	a, (ix + 6)
	cp	a, 55
	jp	nz, BB3_13
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	ld	hl, (iy + 9)
	ld	de, 1
	push	de
	ld	de, (ix - 6)
	push	de
	ld	de, (ix - 3)
	push	de
	ld	de, 32
	push	de
	push	hl
	call	_printChar
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB3_4:
	ld	hl, (ix + 9)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	call	_moveCursor
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	de, (iy)
	ld	iy, (iy + 3)
	push	de
	pop	hl
	ld	c, 4
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _screenBuffer
	add	hl, bc
	lea	bc, iy
	ld	(ix - 3), bc
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jr	z, BB3_4
	ld	iy, (ix + 9)
	ld	hl, (iy + 9)
	ld	bc, 1
	push	bc
	ld	bc, (ix - 3)
	push	bc
	push	de
	ld	de, 32
	push	de
	push	hl
	call	_printChar
	pop	hl
	pop	hl
	jp	BB3_7
BB3_6:
	ld	de, (iy + 9)
	ld	(ix - 3), de
	ld	a, (iy)
	ld	c, (iy + 3)
	ld	de, 0
	push	de
	ld	e, c
	push	de
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_printChar
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_moveCursor
BB3_7:
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	de, (iy + 3)
	push	de
	push	hl
BB3_8:
	ld	hl, _.str.5
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	pop	hl
BB3_9:
	pop	hl
BB3_10:
	pop	hl
	pop	hl
BB3_11:
	ld	sp, ix
	pop	ix
	ret
BB3_12:
	ld	a, (hl)
	ld	hl, JTI3_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB3_13:
	ld	hl, _.str.6
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	jr	BB3_10
BB3_14:
	ld	e, 32
	ld	l, a
	or	a, a
	jr	z, BB3_19
	ld	a, 0
	jr	BB3_20
BB3_16:
	ld	iy, (ix + 9)
	ld	iy, (iy + 9)
	ld	de, 0
	push	de
	ld	de, (ix - 6)
	push	de
	ld	hl, (ix - 3)
	push	hl
	ld	de, 32
	push	de
	push	iy
	call	_printChar
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	inc	hl
	ld	(iy + 3), hl
	ld	de, 0
	ld	(iy), de
	push	hl
	push	de
	jr	BB3_8
BB3_17:
	ld	e, 32
	ld	l, a
	or	a, a
	jr	z, BB3_23
	ld	a, 0
	jr	BB3_24
BB3_19:
	ld	a, -1
BB3_20:
	ld	iy, (ix + 9)
	ld	iy, (iy + 9)
	bit	0, a
	jr	nz, BB3_22
	ld	e, l
BB3_22:
	ld	l, a
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	de
	push	iy
	call	_printChar
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	jr	BB3_27
BB3_23:
	ld	a, -1
BB3_24:
	ld	iy, (ix + 9)
	ld	iy, (iy + 9)
	bit	0, a
	jr	nz, BB3_26
	ld	e, l
BB3_26:
	ld	l, a
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	de
	push	iy
	call	_printChar
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, 1
	push	hl
BB3_27:
	push	hl
	call	_moveCursor
	jp	BB3_9
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI3_0
JTI3_0:
	dl	BB3_11
	dl	BB3_13
	dl	BB3_14
	dl	BB3_17
	dl	BB3_13
	dl	BB3_13
	dl	BB3_13
	dl	BB3_13
	dl	BB3_13
	dl	BB3_16

	section	.text,"ax",@progbits
	public	_cursorCycle
_cursorCycle:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	iy, (ix + 6)
	ld	de, (iy + 3)
	ld	c, 4
	ld	(ix - 3), hl
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _screenBuffer
	add	hl, bc
	ld	(ix - 6), de
	add	hl, de
	ld	c, (hl)
	ld	iy, (ix + 6)
	ld	hl, (iy + 6)
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB4_2
	ld	de, 0
BB4_2:
	ld	(iy + 6), de
	ld	a, c
	or	a, a
	jr	z, BB4_4
	ld	a, 0
	jr	BB4_5
BB4_4:
	ld	a, -1
BB4_5:
	bit	0, a
	jr	z, BB4_7
	ld	c, 32
BB4_7:
	ld	l, a
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	l, c
	push	hl
	push	de
	call	_printChar
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_printChar
_printChar:
	ld	hl, -8
	call	__frameset
	ld	bc, (ix + 6)
	ld.sis	hl, 0
	ld	iy, 0
	ld	de, 65535
	ld	(ix - 2), l
	ld	(ix - 1), h
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ex	de, hl
	jr	z, BB5_2
	lea	hl, iy
BB5_2:
	ld	d, (ix + 15)
	ld	e, 15
	ld	(ix - 5), de
	lea	de, ix - 2
	ld	(ix - 8), de
	push	hl
	call	_os_SetDrawBGColor
	pop	hl
	ld	de, 1
	ld	hl, (ix + 6)
	or	a, a
	sbc	hl, de
	ld	hl, 65535
	jr	z, BB5_4
	or	a, a
	sbc	hl, hl
BB5_4:
	push	hl
	call	_os_SetDrawFGColor
	pop	hl
	ld	e, (ix + 9)
	ld	a, e
	rlc	a
	sbc	hl, hl
	ld	l, e
	push	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, (ix - 8)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	h, 0
	ld	l, (ix + 12)
	ld.sis	bc, 13
	call	__smulu
	ld	de, (ix - 5)
	mlt	de
	push	de
	push	hl
	ld	hl, (ix - 8)
	push	hl
	call	_os_FontDrawText
	pop	hl
	pop	hl
	pop	hl
	bit	0, (ix + 18)
	ld	a, 0
	jr	nz, BB5_6
	ld	a, (ix + 9)
BB5_6:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 5)
	ld	e, b
	ld	l, (ix + 12)
	ld	c, 4
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _screenBuffer
	add	hl, bc
	add	hl, de
	ld	(hl), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_moveCursor
_moveCursor:
	call	__frameset0
	ld	iy, (ix + 12)
	ld	de, 0
	ld	e, (ix + 6)
BB6_1:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB6_12
	ld	hl, (iy)
	ld	a, (ix + 9)
	or	a, a
	jr	nz, BB6_5
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB6_8
	ld	iy, (ix + 12)
	ld	hl, (iy + 3)
	dec	hl
	ld	(iy + 3), hl
	ld	bc, 23
	jr	BB6_7
BB6_5:
	push	hl
	pop	iy
	ld	bc, 23
	or	a, a
	sbc	hl, bc
	jr	nz, BB6_9
	ld	iy, (ix + 12)
	ld	hl, (iy + 3)
	inc	hl
	ld	(iy + 3), hl
	ld	bc, 0
BB6_7:
	push	bc
	pop	hl
	jr	BB6_11
BB6_8:
	dec	hl
	jr	BB6_10
BB6_9:
	lea	hl, iy
	inc	hl
BB6_10:
	ld	iy, (ix + 12)
BB6_11:
	ld	(iy), hl
	dec	de
	jr	BB6_1
BB6_12:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	___const.main.sysCursor
___const.main.sysCursor:
	dl	0
	dl	0
	dl	1
	dl	1

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"TI-CE Shell", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"home>", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	" 0x%02x", 0

	section	.bss,"aw",@nobits
	public	_screenBuffer
_screenBuffer:
	rb	368

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	10, 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, """WRMH", 0, 0, "?[VQLG", 0, 0, ":ZUPKFC", 0, " YTOJEB", 0, 0, "XSNIDA", 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"cursor x: %d, y: %d", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Not a working key yet", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%c", 0

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 31b787336940cbc96d054033c3d843f344507042)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_sprintf
	extern	_os_ClrLCD
	extern	__sand
	extern	_os_DrawStatusBar
	extern	__ishl
	extern	_strlen
	extern	__Unwind_SjLj_Unregister
	extern	_os_SetDrawBGColor
	extern	_os_SetDrawFGColor
	extern	__smulu
	extern	_os_FontDrawText
	extern	_os_GetCSC
	extern	_os_HomeUp
	extern	__frameset0
